/* main font */

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900;1000&display=swap");

/* Universal styles starts here */
* {
  font-family: "Mulish", sans-serif;
}
body {
  margin: 0;
}
.primary-heading {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.primary-text {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.primary-btn {
  padding: 16px 35px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border: none;
}
/* Universal styles end */

/* Shared styles starts */
header,
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* Shared styles end */

/* Nav Styles starts here */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.smarter-travel {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 55%;
}
.smarter-travel img {
  min-width: 48px;
}
.smarter-travel h2 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.menu-section {
  display: flex;
  gap: 40px;
}
.menu-bar {
  text-align: center;
  display: none;
}

.menu-section a {
  text-decoration: none;
  color: #424247;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
}
.menu-section .home a,
.orange {
  color: #ff5400;
}
/* Nav Styles end */

/* Search Engine Styles start */
.search-engine {
  margin: 50px 0px 100px 0px;
  padding: 100px 200px;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.search-engine-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin: 120px 0px 24px 0px;
  text-align: center;
}
.search-p {
  margin-bottom: 48px;
}
.search-engine p {
  color: #fff;
  text-align: center;
  padding: 0px 62px;
}
.form {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 85%;
}
.search {
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
}

.form-button button {
  padding: 16px 35px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-1 input,
.card-2 select,
.card-3 select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  padding: 16px 0px 16px 16px;
  border-radius: 8px;
  width: 174px;
  height: 52px;
  background: #fff;
  border: none;
}

/* Search Engine Styles end */

/* popular section styles start */
.popular-section ul {
  padding-left: 20px;
  color: rgba(19, 19, 24, 0.7);
}
.popular-content {
  width: 50%;
}
.popular-img img {
  width: 100%;
}
.popular-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.popular-section button {
  margin-top: 30px;
}
.point-1,
.point-3 {
  margin: 24px 0px;
}

/* popular section styles end */

/* destination section styles start*/

.destination {
  text-align: center;
}
.destination h3 {
  margin-bottom: 24px;
}
.destination p {
  margin: 0px 0px 48px 0px;
}
.top-row,
.middle-row,
.bottom-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.top-row img,
.bottom-row img {
  height: 370px;
}
.middle-row img {
  height: 350px;
  position: relative;
  bottom: 60px;
}
.bottom-row {
  position: relative;
  bottom: 120px;
}
.destination-text {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.maldives p,
.bangladesh p,
.bandarban p,
.srilanka p,
.north-america p,
.kashmir p,
.indonesia p {
  position: relative;
  bottom: 45%;
}
.srilanka p,
.north-america p,
.kashmir p {
  bottom: 55%;
}
/* destination section styles end*/

/* choose us section start */
.choose-us .choose-heading {
  text-align: center;
}
.choose-heading p {
  padding: 0 200px;
}
.yellow-card {
  padding: 32px 55px 32px 32px;
  /* width: 48%; */
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.blue-card {
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.choose-card {
  display: flex;
  gap: 24px;
  margin: 48px 0px 24px 0px;
}
.pink-card {
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  width: 43%;
  margin: 48px 0px 24px 0px;
}
.tag-section .pink-card {
  margin: 0 auto;
}
.yellow-card h3,
.blue-card h3,
.pink-card h3,
.newsletter h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

/* choose us section end */

/* Deals section start */
.deals-text {
  text-align: center;
}
.deal-1,
.deal-3 {
  border-radius: 16px;
  background: url("../Images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  margin-bottom: 20px;
}
.deal-2 {
  border-radius: 16px;
  background: url("../Images/Group\ 40.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  margin-bottom: 20px;
}
.deal-content {
  margin: 0px 56px 0px 536px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  position: relative;
  top: 56px;
  padding: 52px 77px 50px 50px;
}
.deal-content-2 {
  margin: 0px 536px 0px 56px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  position: relative;
  top: 56px;
  padding: 52px 77px 50px 50px;
}
.symbol {
  display: flex;
  gap: 24px;
}
.symbol-1 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.packages {
  text-align: center;
  margin: 40px 0px 60px 0px;
}

/* Deals section end */

/* newsletter section starts here */
.newsletter-text {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid red;
  width: 100%;
  height: 420px;
}
.newsletter-img img {
  height: 500px;
}
.newsletter-text h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.box {
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  transform: rotate(-19.628deg);
  width: 324px;
  padding: 20px;
  translate: 423px -180px;
}
.box p {
  margin-top: 4px;
  margin-bottom: 4px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
.box h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  margin: 0;
}

.newsletter-text .input-field .n-search {
  padding: 16px 0px 16px 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
}
.input-field {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.newsletter {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.input-field input[type="submit"] {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  padding: 15px 0px 15px 0px;
}
hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
}

/* newsletter section end */

/* footer styles start */

footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 110px 284px 110px 284px;
}
.icon {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon h2 {
  font-size: 32px;
  font-weight: 800;
}
.footer-img,
footer p {
  margin: 32px 0px;
  text-align: center;
}
.footer-description {
  padding: 0px 51px;
}
/* footer styles end */
